# java-demo

./: Dockerfile  README.md  entrypoint.sh  pom.xml
src/main/java/com/k8sre/server/demo/java/: DemoJavaApplication.java  HomeController.java  ServletInitializer.java
src/main/resources/: application.yml
